#%RAML 1.0
title: API de gestion de Clientes
baseUri: http://localhost:8080/api
version: 1.0

types:
  cliente:
    type: object
    properties:
      id: string
      nombre: string
      apellido: string
      ciudad: string

/clientes:
 displayName: clientes
 get:
   responses:
     200:
       body:
         application/json:
           type: cliente

 post:
 /{idClientepost}:
  get:
    responses:
      201:
        body:
          application/json:
            type: cliente

 put:
 /{idClienteput}:
  get:
    responses:
      200:
        body:
          application/json:
            type: cliente

      401:
        body:
          application/json:
           type: string

 delete:
 /{idClientedelete}:
  get:
    responses:
      200:
        body:
          application/json:
            type: cliente

      401:
        body:
          application/json:
            type: string